{
  "crons": [
    {
      "path": "/api/cron/process-bills",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/process-municipal",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/sync-news",
      "schedule": "25 8 * * *"
    },
    {
      "path": "/api/cron/citizen-pulse",
      "schedule": "30 9 * * *"
    }
  ]
}
